int pinled =12;
int pinsensor =2;
int buzzerpin =13;
int pirsensor =1;
int temperaturesensor =A0;

void setup()
{
  Serial.begin(960);

  pinMode(temperaturesensor,INPUT);
  pinMode(pinled,OUTPUT);
  pinMode(buzzerpin,OUTPUT);
  pinMode(pinsensor,INPUT);
  
}
void loop()
{
  pirsensor =digitalRead(pinsensor);
   if(pirsensor ==HIGH)
  {
   digitalWrite(pinled,HIGH);
    tone(buzzerpin,1000,500);
   Serial.println("motion is detected!!!!!!!!!!!! ");
     delay(1000);
     Serial.println("*******");
  }
  else 
  
  digitalWrite(pinled,LOW);
 
  delay(500);
  double a = analogRead(A0);
  double ca = (((a/1024)*5)-0.5)*100;
  Serial.println("the temperature is : ");
  
  Serial.println(ca);
  
 
}